server {
    listen 80;
    server_name localhost;

    # Servir archivos estáticos desde el directorio de Nginx
    root /usr/share/nginx/html;
    index index.html;

    # Manejar todas las solicitudes y redirigirlas a index.html si no se encuentra el archivo
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo de errores 404
    error_page 404 /index.html;
}
